<html lang="en"><head>
    <meta charset="UTF-8">
    <style type="text/CSS">
		body {
			background: linear-gradient(-45deg, #19c552, #dd1717, #2a58ee, #7a18ca);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			font-weight: bolder;
			font-family: calibri;
			font-size: 1.3rem;
		}

		.myDiv {
			margin: 13rem 14rem 5rem 13rem;
			border-style: solid;
			padding: 1rem 0 2rem 0;
			text-align: center;
		}

		input {
			padding: 9px;
			border-radius: 0.6em;
			border-style: solid;
			border-color: darkgray;
			background: #eee;
			cursor: pointer;
			margin-top: 1em;
		}
		
		.btn {
  			width: 8rem;
  			height: 3rem;
  			font-weight: 800;
  			font-family: calibri;
  			font-size: 1.2rem;
		}
		
		span {
  			margin-right: 9px;
		}

		p {
			text-align: center; 
			margin-top: 9%;
			font-size: 3.2vw;
		}

		@keyframes gradient {
		   0% {
			   background-position: 0% 50%;
		   }
		   50% {
			   background-position: 100% 50%;
		   }
		   100% {
			   background-position: 0% 50%;
		   }
		}
		.btn:active {
			background-color: #DC143C;
		}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder Calculator</title>
    
</head>
<body>
    <div class="myDiv">
        <span>Number 1</span>
        <input id="num1">
        <br>
        <span>Number 2</span> 
        <input id="num2">
        <br>
        <input onclick="calcRem()" class="btn" type="submit" value="Calculate">
        <br>
        <span>Quotient</span>
        <input id="quo">
        <br>
        <span>Reminder</span>
        <input id="rem">
    </div>
	
    <p>This Site Developed By <a style="font-weight: 600; font-family: Consolas;font-size: large;" href="https://www.twitter.com/HD7V7/">AHMED ALHARBI</a></p>
    
	<script type="text/javascript">
        function calcRem() {
            var nu1 = parseInt(document.getElementById('num1').value);
            var nu2 = parseInt(document.getElementById('num2').value);
            var rem = 0;
            var quo = 0.0;
            quo = nu1 / nu2;
            rem = nu1 % nu2;
            document.getElementById('quo').value = "" + Math.floor(quo);
            document.getElementById('rem').value = "" + rem;
            quo = 0.0;
            rem = 0;    
        }
    </script>
</body>
</html>
